# homework-code

./: README.md  docker-compose.yml  pom.xml  需求.md
src/main/java/tw/training/homework/: Application.java
src/main/java/tw/training/homework/config/: SecurityConfiguration.java  TokenAuthenticationFilter.java  UserDetailService.java
src/main/java/tw/training/homework/controller/: AdminController.java  AuthController.java  CommodityController.java  OrderController.java  ShoppingController.java
src/main/java/tw/training/homework/exception/: CommodityDuplicateException.java  CommodityNotFoundException.java  CredentialsIncorrectException.java  CustomerForbiddenActionException.java  CustomerNotFoundException.java  ErrorBody.java  OrderNotFoundException.java  OrderSubmitMultipleTimesException.java  UsernameExistedException.java
src/main/java/tw/training/homework/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/tw/training/homework/model/: Commodity.java  Customer.java  Image.java  Order.java  OrderStatus.java  Price.java  ShippingAddress.java
src/main/java/tw/training/homework/model/request/: AccountRequest.java  CommodityRequest.java  CreateOrderRequest.java  ImageRequest.java  PriceRequest.java  ShippingAddressRequest.java  SubmitOrderRequest.java
src/main/java/tw/training/homework/model/response/: TokenResponse.java
src/main/java/tw/training/homework/repository/: CommodityRepository.java  CustomerRepository.java  ImageRepository.java  OrderRepository.java  PriceRepository.java  ShippingAddressRepository.java
src/main/java/tw/training/homework/service/: AdminService.java  AuthService.java  CommodityService.java  OrderService.java
src/main/java/tw/training/homework/service/domain/: CommodityDomainService.java
src/main/java/tw/training/homework/utils/: AuthUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_all_tables.sql
src/test/java/tw/training/homework/controller/: AdminControllerTest.java  AuthControllerTest.java  CommodityControllerTest.java  OrderControllerTest.java  ShoppingControllerTest.java
src/test/java/tw/training/homework/repository/: CommodityRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java
src/test/java/tw/training/homework/service/: AdminServiceTest.java  AuthServiceTest.java  CommodityServiceTest.java  OrderServiceTest.java
src/test/java/tw/training/homework/service/domain/: CommodityDomainServiceTest.java
src/test/java/tw/training/homework/utils/: AuthUtilsTest.java  JwtUtilsTest.java
